PORT = 5000
NODE_ENV=development

JWT_SECRET=K9x@Qm7P2L!Z#A4F8D1cR6W
JWT_EXPIRES_IN=7d

# Logging
LOG_LEVEL=debug

MONGODB_URL = mongodb+srv://saipm2003_db_user:FJ1TyQBSUgFq91i2@linkforgecluster.nurybzn.mongodb.net/?appName=linkforgecluster;